Assignment2/Assignment2/MainWindow.xaml

<Window x:Name="MainAppWindow" x:Class="Assignment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2"
        mc:Ignorable="d"
        Title="Restaurant Check System" Height="520.083" Width="812.667" WindowStartupLocation="CenterScreen" Loaded="MainAppWindow_Loaded">
    <Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="442" Margin="10,10,0,0" VerticalAlignment="Top" Width="780">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="186*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="AppetizersComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Grid.ColumnSpan="2" Margin="0,85,0,0" Height="22" DropDownClosed="AppetizersComboBox_DropDownClosed"/>
        <ComboBox x:Name="MainCourseDishesComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Grid.ColumnSpan="2" Margin="0,135,0,0" Height="22" DropDownClosed="MainCoursesComboBox_DropDownClosed"/>
        <ComboBox x:Name="DessertsComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Grid.ColumnSpan="2" Margin="0,185,0,0" Height="22" DropDownClosed="DessertsComboBox_DropDownClosed"/>
        <ComboBox x:Name="BeveragesComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Margin="0,35,0,0" Height="22" Grid.ColumnSpan="2" DropDownClosed="BeveragesComboBox_DropDownClosed"/>
        <Label x:Name="SubtotalLabel" Content="Subtotal:" Margin="0,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.654" Height="26"/>
        <Label x:Name="TaxLabel" Content="Tax:" Margin="0,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.654" Height="26"/>
        <Label x:Name="TotalLabel" Content="Total: " Margin="0,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.654" Height="26"/>
        <TextBox x:Name="SubTotalTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" IsReadOnly="True"/>
        <TextBox x:Name="TaxTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" IsReadOnly="True"/>
        <TextBox x:Name="TotalTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" IsReadOnly="True"/>
        <Button x:Name="ClearBtn" Content="Clear Bill" HorizontalAlignment="Left" Margin="45,365,0,0" VerticalAlignment="Top" Width="133" Grid.ColumnSpan="2" Height="20" Click="ClearBtn_Click"/>
        <Button x:Name="SubmitBtn" Content="Submit Bill" HorizontalAlignment="Left" Margin="45,400,0,0" VerticalAlignment="Top" Width="133" Grid.ColumnSpan="2" Height="20" Click="SubmitBtn_Click"/>
        <DataGrid x:Name="CheckDataGrid" AutoGeneratingColumn="OnAutoGeneratingColumn" Grid.Column="2" HorizontalAlignment="Left" Height="410" Margin="10,10,0,0" VerticalAlignment="Top" Width="538" MinColumnWidth="40" ColumnWidth="*" SelectionChanged="CheckDataGrid_SelectionChanged" CanUserSortColumns="False"/>
        <Label x:Name="AppetizerLabel" Content="Appetizer" Margin="10,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.654" Grid.ColumnSpan="2" Height="26"/>
        <Label x:Name="MainCourseDishesLabel" Content="Main Course" Margin="10,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.654" Grid.ColumnSpan="2" Height="26"/>
        <Label x:Name="DessertLabel" Content="Dessert" Margin="10,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.654" Grid.ColumnSpan="2" Height="26"/>
        <Label x:Name="BeverageLabel" Content="Beverage" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.654" Height="26" Grid.ColumnSpan="2"/>
        <Button x:Name="RemoveItemBtn" Content="Remove Item" HorizontalAlignment="Left" Margin="45,222,0,0" VerticalAlignment="Top" Width="133" Grid.ColumnSpan="2" Height="20" Click="RemoveItemBtn_Click"/>
        <StatusBar x:Name="indentityStatusBar"
                   HorizontalAlignment="Left"
                   Height="26"
                   Margin="0,442,0,-26"
                   VerticalAlignment="Top"
                   Width="780" Grid.ColumnSpan="3">

            <StatusBarItem x:Name="studentId"
                           Content="Student: Thales Costa | ID: 301035028"
                           Height="24"
                           VerticalAlignment="Center"
                           Width="752"
                           HorizontalAlignment="Center" Margin="0,0,0,2" />
            <Hyperlink NavigateUri="https://www.centennialcollege.ca/"
                       RequestNavigate="Hyperlink_Handler"
                       TextDecorations="none" Block.TextAlignment="Right">
                <Image x:Name="centennialCollegeImage"
                       Height="23"
                       Width="23"
                       Source="CentennialLogo.png"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       ClipToBounds="False" 
                       Margin="-2,-3,0,0"/>
            </Hyperlink>
        </StatusBar>
    </Grid>
</Window>
